<!DOCTYPE HTML>
<html>

<head>
  <title>Add Employee</title>
  <meta charset="utf-8">
  <noscript>
    <link rel="stylesheet" href="css/5grid/core.css">
    <link rel="stylesheet" href="css/5grid/core-desktop.css">
    <link rel="stylesheet" href="css/5grid/core-1200px.css">
    <link rel="stylesheet" href="css/5grid/core-noscript.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-desktop.css">
  </noscript>
  <script src="css/5grid/jquery.js"></script>
  <script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
  <!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css"><![endif]-->
  <style type="text/css">
    /* Hide arrow increment on number Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    .form-container {
      margin: 20px 0 0 0;
      display: flex;
      flex-direction: column;
      width: 95%;
      height: 50vh;
      background-color: #D8D4BE;
      border-radius: 15px;
      align-self: center;
      padding: 30px;
      display: flex;
      justify-content: center;
    }

    .form-bubble {
      background-color: #ffffff;
      border-radius: 15px;
      padding: 15px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .form-bubble-container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 50%;
      align-items: center;
      margin: 10px 0;
    }

    .form-bubble label {
      font-size: 16px;
      margin: 0 0 8px 0;
      font-family: 'Oswald', sans-serif;
    }

    .form-bubble input {
      padding: 5px 10px;
      font-size: 13px;
      width: 80%;
      border-color: #f0f1f2;
      background-color: #f6f6f6;
      border-style: solid;
      border-radius: 8px;
      outline: none;
      height: 30px;
    }

    .form-bubble input:focus {
      border-color: #3897f0;
      transition: 0.5s;
    }

    .input-icons {
      position: absolute;
      right: 60px;
      top: 55%;
      width: 18px;
    }

    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }

    .custom-file-input::before {
      content: 'Upload Image';
      color: #707070;
      display: inline-block;
      background-color: #f6f6f6;
      outline: none;
      white-space: nowrap;
      user-select: none;
      cursor: pointer;
      line-height: 30px;
      padding-right: 14px;
    }

    .custom-file-input:hover::before {
      border-color: black;
    }

    .custom-file-input:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }

    .button-container1 {
      position: relative;
      display: block;
      justify-content: center;
      align-self: center;
      width: auto;
      background-color: #ffffff;
      border-radius: 0 0 10px 10px;
      padding: 10px;
      margin: auto;
    }

    .button-container2 {
      position: relative;
      display: block;
      justify-content: center;
      align-self: center;
      width: auto;
      background-color: #ffffff;
      border-radius: 0 0 10px 10px;
      padding: 10px;
      margin: auto;
    }


    .button-container {
      position: relative;
      display: block;
      justify-content: center;
      align-self: center;
      width: auto;
      background-color: #ffffff;
      border-radius: 0 0 10px 10px;
      padding: 10px;
      margin: -10px 0 0 0;
    }

    .button-container::before {
      content: "";
      position: absolute;
      background-color: transparent;
      left: -20px;
      height: 50px;
      width: 30px;
      border-top-right-radius: 22px;
      box-shadow: 0 -20px 0 0 white;
    }

    .button-container::after {
      content: "";
      position: absolute;
      background-color: transparent;
      right: -30px;
      height: 50px;
      width: 30px;
      border-top-left-radius: 22px;
      box-shadow: 0 -20px 0 0 white;
    }

    .form-button1 {
      background-color: #53544e;
      border: 20px;
      border-radius: 10px;
      color: white;
      font-size: 14px;
      padding: 10px 60px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.1em;
      margin: auto;
      margin-top: 20px;
    }

    .form-button2 {
      background-color: #0D75FD;
      border: 20px;
      border-radius: 10px;
      color: white;
      font-size: 14px;
      padding: 10px 60px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.1em;
      margin-top: 5%;
      margin-left: 18%;

    }

    .form-button {
      background-color: #0D75FD;
      border: 0px;
      border-radius: 10px;
      color: white;
      font-size: 14px;
      padding: 10px 60px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      font-weight: 500;
      letter-spacing: 0.1em;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="logo">
            <!-- Logo -->
            <h1><a href="#" class="mobileUI-site-name">BOSSKU Employee Management</a></h1>
            <p>Add Employee</p>
          </div>
        </div>
      </div>
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="menu">
            <div id="menu-wrapper">
              <nav class="mobileUI-site-nav">
                <ul>
                  <li><a href="home.html">Homepage</a></li>
                  <li><a href="attendance.html">Attendance</a></li>
                  <li class="current_page_item"><a href="addemp.html">Add Employee</a></li>
                  <li><a href="getemp.html">Get Employee Details</a></li>
                  <li><a href="payrollcalc.html">Payroll Calculator</a></li>
                  <li><a href="leaveapplication.html">Leave Application</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="page">
      <div class="5grid-layout" id="content">
        <div class="row">
          <div class="12u">
            <section>
              <div class="post">
                <h2>ADD EMPLOYEE FORM</h2>
                <p>Please fill the employee details</p>
                <div class="form-container">
                  <!-- Add back action="/addemp and id="form-add"" -->
                  <form action="/addemp/results" autocomplete="on" method="POST" enctype="multipart/form-data"
                    class="form-bubble">
                    <div class="form-bubble-container">
                      <label for="emp_id">Employee ID</label>
                      <input type="number" name="emp_id" autofocus placeholder="Employee ID">
                      <img src="images/id.png" class="input-icons">
                    </div>
                    <br>
                    <div class="form-bubble-container">
                      <label for="first_name">First Name</label>
                      <input type="text" name="first_name" autofocus placeholder="First Name">
                      <img src="images/profile.png" class="input-icons">
                    </div>
                    <br>
                    <div class="form-bubble-container">
                      <label for="last_name">Last Name</label>
                      <input type="text" name="last_name" autofocus placeholder="Last Name">
                      <img src="images/profile.png" class="input-icons">
                    </div>
                    <br>
                    <div class="form-bubble-container">
                      <label for="pri_skill">Primary Skill</label>
                      <input type="text" name="pri_skill" autofocus placeholder="Primary Skill">
                      <img src="images/bag.png" class="input-icons">
                    </div>
                    <br>
                    <div class="form-bubble-container">
                      <label for="location">Location</label>
                      <input type="text" name="location" autofocus placeholder="Location">
                      <img src="images/location.png" class="input-icons">
                    </div>
                    <br>
                    <div class="form-bubble-container">
                      <label for="emp_image_file">Image</label>
                      <input type="file" name="emp_image_file" class="custom-file-input" autofocus multiple="multiple">
                    </div>
                    <br>
                    <button type="submit" class="form-button1">ADD EMPLOYEE</button>
                  </form>
                </div>
                <!-- <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. </p>
              <p>&nbsp;</p>
              <p>Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. </p>
              <p>&nbsp;</p>
              <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. <br>
              </p> -->
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="5grid-layout">
    <div class="row" id="footer-content">
      <div class="3u">
        <section id="box1">
          <h2>Maecenas lectus</h2>
          <ul class="style3">
            <li class="first">
              <p class="date"><a href="#">10.03.2012</a></p>
              <p><a href="#">Vestibulum sem magna, elementum ut, vestibulum eu, facilisis. Mauris a dolor. Nulla
                  facilisi. Cum sociis natoque penatibus.</a></p>
            </li>
            <li>
              <p class="date"><a href="#">10.03.2012</a></p>
              <p><a href="#">Pellentesque erat erat, tincidunt in, eleifend, malesuada bibendum. Suspendisse sit amet in
                  eros bibendum condimentum. </a> </p>
            </li>
          </ul>
        </section>
      </div>
      <div class="6u">
        <section id="box2">
          <h2>Donec dictum metus</h2>
          <div class="border-img"> <a href="#"><img src="images/pics02.jpg" alt=""></a> </div>
          <p>Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia,
            venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod
            lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo
            nulla blandit libero, in blandit augue justo quis nisl.</p>
        </section>
      </div>
      <div class="3u">
        <section id="box3">
          <h2>Nulla luctus eleifend</h2>
          <ul class="style1">
            <li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit luctus eleifend purus
                condimentum.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing dictum metus in sapien elit.</a></li>
            <li><a href="#">Phasellus nec dictum metus in sapien erat sit amet nibh pellentesque congue.</a></li>
            <li><a href="#">Cras vitae metus aliquam risus dictum metus in sapien pellentesque pharetra.</a></li>
            <li><a href="#">Duis non dictum metus in sapien ante in metus commodo euismod lobortis.</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <div id="copyright" class="5grid-layout">
    <section>
      <p>&copy; Your Site Name | Images: <a target="_blank" href="http://fotogrph.com/">Fotogrph</a> | Design: <a
          target="_blank" href="http://html5templates.com/">HTML5Templates.com</a></p>
    </section>
  </div>
</body>

</html>